{
  "name": "robert-grubb/filerdb-php",
  "description": "FilerDB PHP Package",
  "keywords": [
    "flatfile",
    "database"
  ],
  "type": "library",
  "homepage": "https://github.com/RobertGrubb/filerdb-php",
  "license": "MIT",
  "authors": [
    {
      "name": "RobertGrubb",
      "email": "matt@grubb.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "nelexa/zip": "^4.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "10"
  },
  "autoload": {
    "psr-0": {
      "FilerDB": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FilerDB\\Tests\\": "tests/"
    }
  },
  "support": {
    "email": "matt@grubb.com"
  }
}
